<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/details_image_view"
        android:layout_alignParentTop="true"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_image_view"
        android:layout_toEndOf="@+id/category_label"
        android:id="@+id/ratingBar2" />

    <TextView
        android:text="@string/category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/category_label"
        android:layout_below="@+id/ratingBar2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/category_label"
        android:layout_alignParentEnd="true"
        android:id="@+id/category_value"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:text="@string/number_of_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/rating_number_label" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rating_number_label"
        android:id="@+id/rating_number_value"
        android:layout_alignStart="@+id/category_value"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_desc_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/product_desc" />

    <TextView
        android:text="@string/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_number_value"
        android:layout_toEndOf="@+id/rating_number_label"
        android:layout_marginTop="31dp"
        android:id="@+id/product_desc_label"
        android:textStyle="normal|bold" />

    <Button
        android:text="@string/open_install_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/install_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />



</RelativeLayout>